# Application name
spring.application.name=products-api

## H2 Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/products_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2023Sannu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Search Configuration
spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.root=./data/index
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST
spring.jpa.properties.hibernate.search.backend.analysis.configurer=class:com.publicissapient.products_api.config.HibernateSearchConfig

# External API Configuration
external.api.url=https://dummyjson.com/products
external.api.connect-timeout=5000
external.api.read-timeout=5000

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.externalAPI.slidingWindowSize=10
resilience4j.circuitbreaker.instances.externalAPI.failureRateThreshold=50
resilience4j.circuitbreaker.instances.externalAPI.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.externalAPI.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.externalAPI.automaticTransitionFromOpenToHalfOpenEnabled=true


# Logging Configuration
logging.level.com.publicissapient.products_api=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
logging.level.org.hibernate.search=info